projects : [
  { name = "Scala IDE"
    github_repo = "scala-ide/scala-ide"}
  { name = "Scala IDE website"
    github_repo = "scala-ide/scala-ide.github.com"}
  { name = "Scala IDE documentation"
    github_repo = "scala-ide/docs"}
  { name = "Scala Worksheet"
    github_repo = "scala-ide/scala-worksheet"}
  { name = "Play Framework"
    github_repo = "scala-ide/scala-ide-play2"}
  { name = "Scala Search"
    github_repo = "scala-ide/scala-search"}
  { name = "sbt integration"
    github_repo = "scala-ide/sbt-integration"}
  { name = "Scala IDE plugin profile"
    github_repo = "scala-ide/plugin-profiles"}
  { name = "uber build"
    github_repo = "scala-ide/uber-build"}
  { name = "ecosystem"
    github_repo = "scala-ide/ecosystem"}
  { name = "build tools"
    github_repo = "scala-ide/build-tools"}
]